<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>icons/chevron.svg</file>
        <file>icons/chevron-left.svg</file>
        <file>icons/chevron-right.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/cut.svg</file>
        <file>icons/info.svg</file>
        <file>icons/paste.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/selection.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/file-text.svg</file>
        <file>icons/alert.svg</file>
        <file>icons/rename.svg</file>
    </qresource>
</RCC>
